{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "baseUrl": "./",
      "outDir": "dist",
      "declaration": true
    },
    "include": [
      "src/**/*"
    ],
    "exclude": ["node_modules", "dist", "docs"]
}